

VITE_FIREBASE_API_KEY="AIzaSyBi-u4Z-dyxaDrL_l41zdxe4g2ai1HZ_dY"
VITE_FIREBASE_AUTH_DOMAIN="tution-727ed.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tution-727ed"
VITE_FIREBASE_STORAGE_BUCKET="tution-727ed.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="94905177551"
VITE_FIREBASE_APP_ID="1:94905177551:web:e6e3d3f877ecb4c611aeba"

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=510c183ca5cf44fe8cb6858fbdf7db03

